<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form Page 1 UAS</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
       background: url(unpam.jpeg) center center fixed;
        background-size: cover;
      }

      .login-container {
        background-color: none rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 10px #fff rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        color: blue;
        overflow: hidden;
        width: 300px;
        opacity: 0, 9; /* Sesuaikan nilai transparansi di sini */
      }

      .login-header {
        background-color: none;
        font-size: 100%;
        color: black  ;
        padding: 20px;
        text-align: center;
        animation: glow 1.5s infinite alternate;
      }

      @keyframes glow {
        0% {
          box-shadow: 0 0 10px none;
        }
        100% {
          box-shadow: 0 0 20px none, 0 0 30px none, 0 0 40px;
        }
      }

      .login-form {
        padding: 20px;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
      }

      .form-group input {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      .form-group button {
        position: relative;
        background-color: #3498db;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        overflow: hidden;
        z-index: 1;
      }

      .form-group button::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.8) 0%,
          transparent 80%
        );
        transform: scale(1.5);
        opacity: 0;
        transition: transform 0.3s, opacity 0.3s;
      }

      .form-group button:hover::before {
        transform: scale(1);
        opacity: 1;
      }

      .error-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-header">
        <h2>Login Account</h2>
      </div>
      <div class="login-form">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" required />
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
        </div>
        <div class="form-group">
          <label for="password">Nomor Peserta:</label>
          <input type="nopeserta" id="nopeserta" name="nopeserta" required />
        </div>

        <div class="form-group">
          <button onclick="login()">Login</button>
        </div>
        <div class="error-message" id="error-message"></div>
      </div>
    </div>

    <script>
      function login() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        var nopeserta = document.getElementById("nopeserta").value;
        var errorMessage = document.getElementById("error-message");

        // Contoh sederhana validasi
      if (username === "GILMANUSIDKI" && password === "3674063006050002"  && nopeserta === "100") {
          window.location.href = "page3.html";
        } else {
          errorMessage.textContent = "Username atau password atau no peserta anda salah";
        }
      }
    </script>
  </body>
</html>