*{
    margin: 0;
    padding: 0;
}
html {
   margin: 0;
   padding: 0;
   scroll-behavior: smooth;
 }

.header{
min-height: 100vh;
width: 100%;
background-image : url("unpam.jpeg");
background-position: center;
background-size: cover;
position: relative;    
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-link{
    
    text-align: right;
}

.nav-link ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-link ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.nav-link ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #fff;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-link ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 100%;
    color: #fff;
    text-shadow: 7px 7px 15px #000000;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
    text-shadow: 7px 7px 15px #000000;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 20px black;
    text-shadow:2px 2px 4px #000000;

}

.hero-btn:hover{
    border: 1px solid #fff;
    background-color: red;
    transition: 1s;
}

 



 .aboutus{
   width: 80%;
   margin: auto;
   text-align: center;
   padding-top: 100px;
}



 h1{
    font-size: 36px;
    font-weight: 600;
 }

 p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
 }

 .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
 }

 .course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
 }

 .h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
 }

 .course-col:hover{
    box-shadow: 0 0 20px ;
 }
div img{
   height: 100px;
   border-radius: 5px;
}
div img :hover{
   transition: all 0.2s ease-in-out;
   transform: scale(1.1);
}

 .kampus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
 }

 .kampus-col{
    flex-basis: 32%;
    border-radius: 10px;
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;

 }

 .kampus-col img{
    width: 100%;
    display: block;
    height:auto;
 }

 .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    
 }

 .layer:hover{
background: #555;
box-shadow:0 0 20px;
 }

 .layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
 }
a{
   text-decoration: none;
   color: #fff;
}
 .layer:hover h3{
    bottom: 49%;
    opacity: 1;
 }


 .facility{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px ;
 }


 .facility-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
 }
 .facility-col:hover{
   box-shadow:0 0 20px;
   border-radius: 10px;
  
 }

 .facility-col img{
    width: 100%;
    border-radius: 10px;
 }

 .facility-col p{
    padding: 10px;
 }

 .facility-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: justify;
 }

 .testimoni{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
 }

 .testimoni-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
 }

 .testimoni-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 100%;
 }

 .testimoni-col p{
    padding: 0;
 }

 .testimoni-col h3{
    margin-top: 15px;
    text-align: left;
 }

 .cta {
margin: 100px auto;
width: 80%;
background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(gal8.jpeg);
background-position: center;
background-size: cover;
border-radius: 10px;
text-align: center;
padding: 100px 0;
background-image: url("contact.jpeg")
 }

 .cta h1{
    color: white;
    text-shadow: 4px 4px 8px #000000;
    margin-bottom: 40px;
    padding: 0;
 }


 .footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background-color: #0000CC;
 }
 .footer h2{
   color: white;
   text-shadow: 4px 4px 8px #000000;
}

 .footer h4{
    margin-bottom: 20px;
    font-weight: 600;
    color : white;
    text-shadow: 4px 4px 8px #000000;
 }
 icon{
   display: flex;
   flex-direction: column;
   color: white;
 }

button {
   position: fixed;
   bottom: 20px;
   right: 20px;
   padding: 10px;
   font-size: 16px;
   background-color: #3498db;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

button:hover {
   background-color: #2980b9;
}

 
